block('page').def()(function () {
    this.ctx = this.extend(this.ctx, {
        title: 'Demo page – Chatfuel',
        favicon: 'favicon.ico',
        head: [
            {
                elem: 'meta',
                attrs: {
                    name: 'description',
                    content: 'Demo page which shows how it works'
                }
            }
        ],
        styles: {
            elem : 'css',
            url : 'bundles/index/index.min.css'
        },
        scripts: {
            elem: 'js',
            url: 'bundles/index/index.min.js'
        },
        content: [
            {block: 'header'},
            {block: 'content'}
        ]
    });

    return applyNext();
});
